<?xml version="1.0"?>
<CONFIG>
  <Package Version="3">
    <PathDelim Value="\"/>
    <Name Value="AdvGuiPack"/>
    <CompilerOptions>
      <Version Value="9"/>
      <PathDelim Value="\"/>
      <SearchPaths>
        <UnitOutputDirectory Value="lib\$(TargetCPU)-$(TargetOS)"/>
      </SearchPaths>
      <Parsing>
        <SyntaxOptions>
          <UseAnsiStrings Value="False"/>
        </SyntaxOptions>
      </Parsing>
      <Other>
        <CompilerPath Value="$(CompPath)"/>
      </Other>
    </CompilerOptions>
    <Files Count="9">
      <Item1>
        <Filename Value="advgui.pas"/>
        <HasRegisterProc Value="True"/>
        <UnitName Value="AdvGui"/>
      </Item1>
      <Item2>
        <Filename Value="advcoord.pas"/>
        <Type Value="Virtual Unit"/>
        <UnitName Value="AdvCoord"/>
      </Item2>
      <Item3>
        <Filename Value="advfunc.pas"/>
        <Type Value="Virtual Unit"/>
        <UnitName Value="AdvFunc"/>
      </Item3>
      <Item4>
        <Filename Value="graphx32.pas"/>
        <Type Value="Virtual Unit"/>
        <UnitName Value="GraphX32"/>
      </Item4>
      <Item5>
        <Filename Value="choosecolor.pas"/>
        <HasRegisterProc Value="True"/>
        <UnitName Value="ChooseColor"/>
      </Item5>
      <Item6>
        <Filename Value="platformtools.pas"/>
        <UnitName Value="PlatformTools"/>
      </Item6>
      <Item7>
        <Filename Value="stylecontrols.pas"/>
        <HasRegisterProc Value="True"/>
        <UnitName Value="StyleControls"/>
      </Item7>
      <Item8>
        <Filename Value="splitimagebuttons.pas"/>
        <UnitName Value="SplitImageButtons"/>
      </Item8>
      <Item9>
        <Filename Value="formtools.pas"/>
        <HasRegisterProc Value="True"/>
        <UnitName Value="FullScreenUnit"/>
      </Item9>
    </Files>
    <Type Value="RunAndDesignTime"/>
    <RequiredPkgs Count="2">
      <Item1>
        <PackageName Value="LCL"/>
      </Item1>
      <Item2>
        <PackageName Value="FCL"/>
        <MinVersion Major="1" Valid="True"/>
      </Item2>
    </RequiredPkgs>
    <UsageOptions>
      <UnitPath Value="$(PkgOutDir)"/>
    </UsageOptions>
    <PublishOptions>
      <Version Value="2"/>
      <IgnoreBinaries Value="False"/>
    </PublishOptions>
  </Package>
</CONFIG>
