<?xml version="1.0"?>
<CONFIG>
  <Package Version="3">
    <PathDelim Value="\"/>
    <Name Value="AdvAudio"/>
    <CompilerOptions>
      <Version Value="8"/>
      <PathDelim Value="\"/>
      <SearchPaths>
        <UnitOutputDirectory Value="lib\$(TargetCPU)-$(TargetOS)"/>
      </SearchPaths>
      <Other>
        <CompilerPath Value="$(CompPath)"/>
      </Other>
    </CompilerOptions>
    <Files Count="5">
      <Item1>
        <Filename Value="advspectrum.pas"/>
        <HasRegisterProc Value="True"/>
        <UnitName Value="advspectrum"/>
      </Item1>
      <Item2>
        <Filename Value="FOURIER.PAS"/>
        <UnitName Value="Fourier"/>
      </Item2>
      <Item3>
        <Filename Value="simplespectrumdata.pas"/>
        <UnitName Value="simplespectrumdata"/>
      </Item3>
      <Item4>
        <Filename Value="freqana.pas"/>
      </Item4>
      <Item5>
        <Filename Value="spectrumdata.pas"/>
      </Item5>
    </Files>
    <Type Value="RunAndDesignTime"/>
    <RequiredPkgs Count="2">
      <Item1>
        <PackageName Value="NewAC"/>
      </Item1>
      <Item2>
        <PackageName Value="FCL"/>
        <MinVersion Major="1" Valid="True"/>
      </Item2>
    </RequiredPkgs>
    <UsageOptions>
      <UnitPath Value="$(PkgOutDir)"/>
    </UsageOptions>
    <PublishOptions>
      <Version Value="2"/>
      <IgnoreBinaries Value="False"/>
    </PublishOptions>
  </Package>
</CONFIG>
